# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.dir = /Users/liferay/bundles/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27

javac.compiler = modern

ant.build.javac.source = 1.7
ant.build.javac.target = 1.7
app.server.portal.dir = /Users/liferay/bundles/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27/webapps/ROOT
app.server.deploy.dir = /Users/liferay/bundles/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.lib.global.dir = /Users/liferay/bundles/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27/lib/ext
app.server.parent.dir = /Users/liferay/bundles/liferay-portal-6.1.20-ee-ga2
