name=Db Cleanup
module-group-id=com.cambiahealth.portal.dbcleanup
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.cambiahealth.com
author=Igor Arouca
licenses=EE
liferay-versions=6.1.20+
portal-dependency-jars=\
    alloy-taglib.jar,\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    liferay-ui.tld,\
    liferay-theme.tld
